

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding:0;
  scroll-behavior: smooth;
}

.services-container{
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  gap: 150px;
  background-color: rgb(231, 250, 221);
 height: 200px;

}
.services-icon {
      font-size: xx-large;
      text-decoration: none;
      color: black;
      gap: 30px;
}
.slider-banner{
     justify-content: center;
     margin: 20px;
     padding: 20px;
     align-items: center;
}
.slider-image{
   width: 90%;
   height: 600px;
}
.about-container{
  margin: 30px;
  padding: 20px;
  line-height: 2;
}
.about-container h1:hover{
 text-decoration: underline wavy green;
  text-underline-offset: 9px;
}

.about-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;
  line-height: 32px;
  color: #3e4e3d;
  background-image: linear-gradient(145deg, #f1f8e9, #e0f2f1);
}


.about-container h1 {
  text-align: center;
  color: #33691e;
  margin-bottom: 24px;
  font-size: 28px;
}


.about-container h6 {
  padding-left: 20px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
}


.about-container ul {
  padding-left: 20px;
  margin-top: 16px;
}

.about-container ul li {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 12px;
  font-size: 16px;
}

.category-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 30px;
  cursor: pointer;
  width: 90%;
}


.text-white{
  font-size: large;
}
.card-light-green {
  background-color: rgb(231, 250, 221); 
}



@media (min-width: 640px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
